body {
    font-family: "Helvetica Neue"; 
    display: grid; 
    justify-content: stretch; 
    grid-gap: 1rem;
    margin: 0;
    background-color: #3e54ff80
}

header {
    text-align: left;
    padding-left: 30px;
    width: 100%;
    color: white;
    background-color: #3e54ffde;
}

.app-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-right: 50px;
    justify-content: start;
}

.ingredients {
    margin-top: 100px;
    height: 600px;
    /* border: 1px solid rgb(184, 182, 182); */
    padding: 20px;
    text-align: center;
}

table {
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.233);
}

th:first-child, td:first-child {
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}

th, td {
    padding: 5px;
    min-width: 200px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
